{
  "short_name": "SoucheApp",
  "name": "SoucheApp ENSEA - Gestion Souches Cantine",
  "description": "Application de gestion des souches de tickets de cantine pour les étudiants de l'ENSEA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0047AB",
  "background_color": "#0047AB",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity"],
  "lang": "fr"
}
